<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Disappearing Heritage &middot; Sarah Garland Potts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sarah Garland Potts">

    <!-- Le styles -->
     <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: 600;
      font-family:'Open Sans', 'Tahoma';
      letter-spacing:1px;
      text-transform: uppercase;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
      font-family:'Open Sans', 'Tahoma';
      text-transform:uppercase;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1{
      margin: 0;
      line-height: 1.25;
      text-shadow: 0 1px 1px rgba(0,0,0,.4), 0 0 50px #ffffff;
      /*color: #323232;*/
      /*text-shadow: 0 1px 1px rgba(0,0,0,.4);*/
      color:#323232;
    }
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      font-weight:400;
      /*color: #323232;*/
       text-shadow: 0 1px 1px rgba(0,0,0,.4), 0 0 50px #ffffff;
      /*text-shadow: 0 0 10px #ffffff, 0 0 30px #ffffff,0 0 50px #ffffff;*/
      color:#161616;
    }
    .carousel-caption .btn {
      margin-top: 10px;
      font-family: 'Open Sans', Arial;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing:1px;
      font-size:14px;
      color:##FF6F36;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: 300;
      text-align: left;
    }
    .marketing .span4 p {
      text-align: left;
      margin-left: 0px;
      margin-right: 15px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 60px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

<!-- NAVBAR
    ================================================== -->
<div class="navbar-wrapper"><!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
<div class="container">
<div class="navbar navbar-inverse">
<div class="navbar-inner"><!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. --> <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="brand" href="home.html">Disappearing Heritage</a> <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active"><a href="home.html">Home</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="map.html">Interactive Map</a></li>
<li><a href="gallery1.html">Slideshow &middot; Well preserved buildings</a></li>
<li><a href="gallery2.html">Slideshow &middot; Buildings in danger</a></li>
<li><a href="timeline.html">Timeline</a></li>
</ul>
</li>
<li><a href="feature.html">The Story</a></li>
<li><a href="plazaespana.html">The Empty Plaza</a></li>
<li><a href="#about">About</a></li>

<!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns --></ul>
</div>
<!--/.nav-collapse --></div>
<!-- /.navbar-inner --></div>
<!-- /.navbar --></div>
<!-- /.container --></div>
<!-- /.navbar-wrapper -->

<!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide" style="margin-bottom: 0;">
<div class="carousel-inner" style="margin-bottom: 0;">
<div class="item active"><img src="img/home1blur.jpg" style="opacity: 0.6;" alt="" />
<div class="container">
<div class="carousel-caption" style="max-width: 850px;">
<h1 style="font-weight: 500;">Disappearing History</h1>
<p class="lead" style="font-color: black;">Protected, historical buildings are crumbling around the city of Madrid. What can be done to stop it? Who is in control of these buildings?</p>
<a class="btn" href="#">Read More</a></div>
</div>
</div>
<div class="item"><img src="img/mapscreenshotblur.jpg" style="opacity: 0.6;" alt="" />
<div class="container">
<div class="carousel-caption" style="max-width: 850px;">
<h1 style="font-weight: 500; font-size: 50px;">Mapping Historical Madrid</h1>
<p class="lead">At the highest level of protection, these buildings have been listed as "Bienes de Inter&eacute;s Cultural," and are considered the most important historical buildings in Madrid.</p>
<a class="btn" href="map.html">Explore the Map</a></div>
</div>
</div>
<!-- <div class="item">
          <img src="../assets/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div> --></div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a> <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a></div>
<!-- /.carousel -->
<div class="row" style="padding-top:50px; padding-bottom:60px; border-top:1px solid gray">
  
    <div class="span10 offset2">
      <h1 style="font-size:42px; padding-bottom:10px;">Behind the story</h1>
      <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;   line-height:1.7; ">The city of Madrid has 226 monuments under the highest level of official protection for its historical and architectural value, according to a document by the Community of Madrid's Government. In addition to that number, there are over 9,000 protected buildings in the capital, according to the City Hall of Madrid. With so much historical and cultural heritage in the city, and the crisis causing spending cuts, the citizens of Madrid and its many tourists are losing valuable buildings, abandoned for years and on the verge of ruin. Can something be done? </p>
    </div>
  </div>
</div> 
<div class="container">
<div class="row">
<div class="span12">
<hr class="featurette-divider" style="margin-top:0; margin-bottom:0;"></div></div></div>
    
<!-- <div class="row" style="background-color: #272727; box-shadow: inset 10px 0px 30px rgba(0,0,0,0.5); padding-top: 40px; padding-bottom: 50px;">
 <div class="span11 offset1">
<h1 style="font-size: 42px; padding-bottom: 10px; color: #c6c6c6; text-shadow: 0 1px 5px rgba(0,0,0,.9);">Behind the story</h1>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: 1.9; color: #c6c6c6; text-shadow: 0 1px 5px rgba(0,0,0,.9);">The city of Madrid has over 200 BIC locations, which are handled at the highest level of protection by the government. A large portion of the city's center is under some level of protection. How can all of the buildings be maintained and protected? Unfortunately the answer is that many are not. Some even at the highest level are being neglected and condemned all over the city. What is happening and how can it be changed?</p>
</div>
</div> -->
<!-- Marketing messaging and featurettes
    ================================================== -->
<p></p>
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container marketing"><!-- Three columns of text below the carousel -->
<div class="row">
<div class="span12" style="padding-top: 40px;">
<h2 style="letter-spacing: 1px;">Features</h2>
</div>
<div class="span4">
<h2 style="font-size: 24px;">Buildings in Danger</h2>
<p class="text-success">PHOTO GALLERY</p>
<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
<p><a class="btn" href="gallery2.html">View details &raquo;</a></p>
</div>
<!-- /.span4 -->
<div class="span4">
<h2 style="font-size: 24px;">An empty plaza</h2>
<p class="text-info">MULTIMEDIA</p>
<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
<p><a class="btn" href="plazaespana.html">View details &raquo;</a></p>
</div>
<!-- /.span4 -->
<div class="span4">
<h2 style="font-size: 24px;">Architectural History</h2>
<p class="text-warning">TIMELINE</p>
<p>(Also below), this timeline shows a history of significant architecture in Madrid throughout time. Also see the history of the different laws that protect these buildings and when they were enacted. Click below to see it larger.</p>
<p><a class="btn" href="#">View details &raquo;</a></p>
</div>
<!-- /.span4 --></div>
<!-- /.row --> <!-- START THE FEATURETTES --><hr class="featurette-divider" style="margin-top: 40px; margin-bottom: 40px;" />
<div class="featurette" style="padding-top: 0px; margin-top: 0px; padding-left: 50px; padding-right: 50px;"><!-- <iframe src='http://embed.verite.co/timeline/?source=0AqJGKqB1hqBhdGtScjEwTzNDcGtHUlNWMzZzYXBQYWc&font=PTSerif-PTSans&maptype=toner&lang=en&height=600' width='100%' height='600' frameborder='0'></iframe> -->
<div id="timeline-embed"></div>
<script type="text/javascript">// <![CDATA[
var timeline_config = {
            width:              '100%',
            height:             '600',
            source:             'https://docs.google.com/spreadsheet/pub?key=0AqJGKqB1hqBhdGtScjEwTzNDcGtHUlNWMzZzYXBQYWc&output=html',
            embed_id:           'timeline-embed',               //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
            start_at_end:       false,                          //OPTIONAL START AT LATEST DATE
           // start_at_slide:     '4',                            //OPTIONAL START AT SPECIFIC SLIDE
           // start_zoom_adjust:  '3',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
            hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES
            font:               'Bevan-PotanoSans',             //OPTIONAL FONT
            debug:              true,                           //OPTIONAL DEBUG TO CONSOLE
            lang:               'en',                           //OPTIONAL LANGUAGE
            maptype:            'watercolor',                   //OPTIONAL MAP STYLE
            css:                'css/timeline.css',     //OPTIONAL PATH TO CSS
            js:                 'js/timeline-min.js'    //OPTIONAL PATH TO JS
        }
// ]]></script>
<script type="text/javascript" src="js/storyjs-embed.js"></script>
</div>
<!-- <hr class="featurette-divider">

      <div class="featurette" style="padding-top:0px;">
      
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" style="padding-top:0px;">
        <img class="featurette-image pull-left" src="../assets/img/examples/browser-icon-firefox.png">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" style="padding-top:0px;">
        <img class="featurette-image pull-right" src="../assets/img/examples/browser-icon-safari.png">
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div> --><hr class="featurette-divider" /><!-- /END THE FEATURETTES --> <!-- FOOTER --><footer class="footer1">
<p class="pull-right"><a href="#">Back to top</a></p>
<p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer></div>
<!-- /.container -->
<p></p>
<!-- Le javascript
    ================================================== -->
<p></p>
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-transition.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-alert.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-modal.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-dropdown.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-scrollspy.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-tab.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-tooltip.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-popover.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-button.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-collapse.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-carousel.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-typeahead.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
!function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
          interval: false;
        })
      }(window.jQuery)
// ]]></script>
<script src="../assets/js/holder/holder.js" type="text/javascript"></script>
</body>
</html>
